{% extends 'login/layout.html' %}
{% block title %}Авторизация{% endblock %}
{% block login %}
    <div class="hero">
        <div class="form-box">
            <div class="button-box">
                <div id="btn"></div>
                <button type="button" class="toggle-btn" onclick="login()">log in</button>
                <button type="button" class="toggle-btn" onclick="register()">register</button>
            </div>
            <div class="social-icons">

            </div>
            <form method="post" id="login" class="input-group">
                {% csrf_token %}
                <div class="input-field">
                    <input type="text" name="username" autofocus autocapitalize="none" autocomplete="username" maxlength="150" required id="id_username">
                    <label for="id_username">Имя пользователя</label>
                </div>
                <div class="input-field">
                    <input type="password" name="password" autocomplete="current-password" required id="id_password">
                    <label for="id_password">Пароль</label>
                </div>
                <button type="submit" class="submit-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    log in</button>
            </form>
            <form method="post" id="register" class="input-group">
                {% csrf_token %}
                <div class="input-field">
                    <label for="id_username">Имя пользователя:</label>
                    <input type="text" name="username" maxlength="150" autocapitalize="none" autocomplete="username" autofocus required id="id_username">
                </div>
                <div class="input-field">
                    <label for="id_password1">Пароль:</label>
                    <input type="password" name="password1" autocomplete="new-password" required id="id_password1">
                </div>
                <div class="input-field">
                    <label for="id_password2">Подтверждение пароля:</label>
                    <input type="password" name="password2" autocomplete="new-password" required id="id_password2">
                </div>
                <button type="submit" class="submit-btn">register</button>
            </form>
        </div>
    </div>
{% endblock %}
