{% extends 'main/layout.html' %}
{% load static %}

{% block title %}Главная{% endblock %}

{% block content %}
<div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'main/img/3.jpg' %}" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="{% static 'main/img/2.jpg' %}" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="{% static 'main/img/1.jpg' %}" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
{% endblock %}

{% block news %}
    <h1 CLASS="nwse">Новости</h1>
<div class="row row-cols-1 row-cols-md-4 g-4">
  <div class="col">
    <div class="card border-success mb-3">
      <img src="{% static 'main/img/1C.jpg' %}" class="card-img-top" alt="...">
      <div class="card-body text-success">
          <p class="card-text"><small class="card-text">НАГРАДЫ И ПОБЕДЫ</small></p>
          <p class="card-text"><small class="text-muted">16.02.2022</small></p>
          <p class="card-text">Это более длинная карточка со вспомогательным текстом ниже, который является естественным переходом к дополнительному контенту.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="{% static 'main/img/2C.jpg' %}" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Название карты</h5>
        <p class="card-text">Это более длинная карточка со вспомогательным текстом ниже, который является естественным переходом к дополнительному контенту.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="{% static 'main/img/3C.jpg' %}" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Название карты</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="{% static 'main/img/3C.jpg' %}" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Название карты</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
<div class="col">
    <div class="card">
      <img src="{% static 'main/img/3C.jpg' %}" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Название карты</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
<div class="col">
    <div class="card">
      <img src="{% static 'main/img/3C.jpg' %}" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Название карты</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
<div class="col">
    <div class="card">
      <img src="{% static 'main/img/3C.jpg' %}" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Название карты</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
<div class="col">
    <div class="card">
      <img src="{% static 'main/img/3C.jpg' %}" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Название карты</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block navbar %}
<div class="nav">
  <input type="checkbox" id="nav-check">
    <div class="nav-title">
      LOGO
    </div>
  <div class="nav-btn">
    <label for="nav-check">
      <span></span>
      <span></span>
      <span></span>
    </label>
  </div>

  <div class="nav-links">
    <a href="" target="_blank">DSFFSD</a>
    <a href="" target="_blank">DFSG</a>
    <a href="" target="_blank">3434</a>
    <a href="{% url 'astronomy' %}" target="_blank">Астрономия</a>
    <a href="{% url 'login' %}" target="_blank">Login</a>
  </div>
</div>
{% endblock %}