*{
  margin: 0;
  padding: 0;
}
html {
  height: 100%;
}
.hero{
  height: 100%;
  width: 100%;
  background: #ffffff url(../img/bg2.jpg) left top;
  background-position: center;
  background-size: cover;
  position: absolute;
  font-family: sans-serif;
}
.form-box{
  width: 380px;
  height: 480px;
  position: relative;
  margin: 6% auto;
  background: #fff;
  padding: 5px;
  overflow: hidden;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  background: rgba(255,255,255,0.6);
  border-radius: 10px;
}
.button-box{
  width: 220px;
  margin: 35px auto;
  position: relative;
  box-shadow: 0 0 20px 9px #ff61241f;
  border-radius: 30px;
}
.toggle-btn{
  padding: 10px 30px;
  cursor: pointer;
  background: transparent;
  border: 0;
  outline: none;
  position: relative;
  color: #ffffff;
  letter-spacing: 1px;
}
#btn{
  top: 0;
  left: 0;
  position: absolute;
  width: 110px;
  height: 100%;
  background: #0a56a4;
  border-radius: 30px;
  transition: .5s;
}
.scoial-icons{
  margin: 30px auto;
  text-align: center;
}
.scoial-icons img{
  width: 30px;
  margin: 0 12px;
  box-shadow: 0 0 20px #7f7f7f3d;
  cursor: pointer;
  border-radius: 50%;
}
.input-group{
  top: 180px;
  position: absolute;
  width: 280px;
  transition: .5s;
}
.input-field{
  width: 100%;
  margin: 5px 0;
  font-size: 16px;
  color: #0a56a4;
  border: none;
  outline: none;
  background: transparent;
}
.form-box .input-field label {
  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #0a56a4;
  pointer-events: none;
  transition: .5s;
}
.form-box .input-field {
  position: relative;
}
.form-box .input-field input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #0a56a4;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #0a56a4;
  outline: none;
  background: transparent;
}
.form-box .input-field input:focus ~ label,
.form-box .input-field input:valid ~ label {
  top: -20px;
  left: 0;
  color: #03e9f4;
  font-size: 12px;
}
.submit-btn{
  width: 85%;
  padding: 10px 30px;
  cursor: pointer;
  display: block;
  margin: auto;
  /*background: linear-gradient(to right, #ff105f, #ffad06);*/
  border: 0;
  outline: none;
  border-radius: 30px;
}
/*@media (min-width: 380px){
  .form-box {
    transform: scale(2);
    margin-top: 577px;
  }
}*/
#login{
  left: 50px;
}
#register{
  left: 450px;
}
/*-------------*/
.form-box form button {
  position: relative;
  /*display: inline-block;*/
  padding: 10px 20px;
  color: #0a56a4;
  background-color: transparent;
  border: 0px solid transparent;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
}
.form-box button:hover {
  background: #0a56a4;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #0a56a4,
              0 0 25px #0a56a4,
              0 0 50px #0a56a4,
              0 0 100px #0a56a4;
}
.form-box button span {
  position: absolute;
  display: block;
}

.form-box button span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #0a56a4);
  animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,100% {
    left: 100%;
  }
}

.form-box button span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #0a56a4);
  animation: btn-anim2 1s linear infinite;
  animation-delay: .25s
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,100% {
    top: 100%;
  }
}

.form-box button span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #0a56a4);
  animation: btn-anim3 1s linear infinite;
  animation-delay: .5s
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,100% {
    right: 100%;
  }
}

.form-box button span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #0a56a4);
  animation: btn-anim4 1s linear infinite;
  animation-delay: .75s
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,100% {
    bottom: 100%;
  }
}