{% extends 'astronomy/astlayout.html' %}
{% load static %}

{% block title %}Астрономия{% endblock %}


{% block navbar %}

<div class="form-c">
	<div class="qa">
		<div class="q">
			<h3 class="q-item"></h3>
		</div>
		<div class="a">
			<div class="a-item start-game">Start Quiz</div>
			<div class="a-item">E36 M3</div>
			<div class="a-item">E92 M3</div>
			<div class="a-item">G80 M3</div>
			<div class="a-item">F80 M3</div>
		</div>
	</div>
	<div class="progressBar">
		<div class="bar">
			<div class="bar-w"></div>
		</div>
		<div class="next">Next Question</div>
	</div>
</div>

{% endblock %}

</html>