{% extends 'layout_login.html' %}
{% block title %} Login Page {% endblock %}
{% load static %}

{% block login %}
    <div class="login-box">
  <h2>Авторизация</h2>
  <form>
      {% csrf_token %}
    <div class="user-box">
        <input type="text" name="username" autofocus autocapitalize="none" autocomplete="username" maxlength="150" required id="id_username">
        <label for="id_username">Имя пользователя</label>
    </div>
    <div class="user-box">
        <input type="password" name="password" autocomplete="current-password" required id="id_password">
        <label for="id_password">Пароль</label>
    </div>
      <button type="submit" class="submit-btn">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          log in</button>
  </form>
</div>
{% endblock %}

  {% block body %}
  <div class="row py-5 p-4 bg-white rounded shadow-sm">
    <div class="col-lg-6">
        <div class="bg-light rounded-pill px-4 py-3 text-uppercase font-weight-bold"
            style="color:black;font-weight:bold">Login Details</div>
        <br>
        <form class="row g-4" method="POST" action="/login/">{% csrf_token %}
            <div class="col-md-12">
                <label for="inputname" class="form-label" style="font-weight: bold;"><i>
                        Username</i></label>
                <input type="text" placeholder="Enter Username" style="text-align: center;"
                    class="form-control" id="username" name="username" required>
            </div>
            <div class="col-md-12">
                <label for="inputname" class="form-label" style="font-weight: bold;"><i>
                        Password</i></label>
                <input type="password" placeholder="Enter Password" style="text-align: center;"
                    class="form-control" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
    {% endblock %}