{% extends 'layout_signup.html' %}
{% block title %} Sign Up {% endblock %}

{% block login %}
    <div class="login-box">
  <h2>Авторизация</h2>
  <form>
      {% csrf_token %}
    <div class="user-box">
        <input type="text" id="first_name" name="first_name" required>
        <label for="inputname">First Name</label>
    </div>
    <div class="user-box">
        <input type="text" id="username" name="username" required>
        <label for="id_password">Last Name</label>
    </div>
      <div class="user-box">
        <input type="text" id="username" name="username" required>
        <label for="id_password">Username</label>
    </div>
      <div class="user-box">
        <input type="text" id="username" name="username" required>
        <label for="id_password">Email</label>
    </div>
      <button type="submit" class="submit-btn">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          log in</button>
  </form>
</div>
{% endblock %}

  {% block body %}
  <div class="login-box">
  <h2>Регестрация</h2>
        <form>
            {% csrf_token %}
            <div class="user-box">
                <label for="inputname" class="form-label" style="font-weight: bold;"><i>
                        First Name</i></label>
                <input type="text" placeholder="Enter First Name" style="text-align: center;"
                    class="form-control" id="first_name" name="first_name" required>
            </div>

            <div class="user-box">
                <label for="inputname" class="form-label" style="font-weight: bold;"><i>
                        Last Name</i></label>
                <input type="text" placeholder="Enter Last Name" style="text-align: center;"
                    class="form-control" id="last_name" name="last_name" required>
            </div>

            <div class="user-box">
                <label for="inputname" class="form-label" style="font-weight: bold;"><i>
                        Username</i></label>
                <input type="text" placeholder="Enter Username" style="text-align: center;"
                    class="form-control" id="username" name="username" required>
            </div>

            <div class="user-box">
                <label for="inputname" class="form-label" style="font-weight: bold;"><i>
                        Email</i></label>
                <input type="email" placeholder="Enter your Email" style="text-align: center;"
                    class="form-control" id="email" name="email" required>
            </div>

            <div class="user-box">
                <label for="inputname" class="form-label" style="font-weight: bold;"><i>
                        Password</i></label>
                <input type="password" placeholder="Enter Password" style="text-align: center;"
                    class="form-control" id="password1" name="password1" required>
            </div>

            <div class="user-box">
                <label for="inputname" class="form-label" style="font-weight: bold;"><i>
                        Confirm Password</i></label>
                <input type="password" placeholder="Confirm Password" style="text-align: center;"
                    class="form-control" id="password2" name="password2" required>
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
      </form>
  </div>

  {% endblock %}