{% extends 'main/layout.html' %}
{% load static %}

{% block title %}Главная{% endblock %}

{% block navbar %}
<div class="nav">
  <input type="checkbox" id="nav-check">
    <div class="nav-title">
      LOGO
    </div>
  <div class="nav-btn">
    <label for="nav-check">
      <span></span>
      <span></span>
      <span></span>
    </label>
  </div>

  <div class="nav-links">
    <a href="" target="_blank">DSFFSD</a>
    <a href="" target="_blank">DFSG</a>
    <a href="" target="_blank">3434</a>
    <a href="{% url 'astronomy' %}" target="_blank">Астрономия</a>
    <a href="{% url 'login' %}" target="_blank">Login</a>
  </div>
</div>
{% endblock %}

{% block content %}
<div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'main/img/3.jpg' %}" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="{% static 'main/img/2.jpg' %}" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="{% static 'main/img/1.jpg' %}" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
{% endblock %}

{% block news %}
    <h1 CLASS="nwse">Новости<a href="#" class="rss"></a></h1>
<div class="row row-cols-1 row-cols-md-4 g-4">
  <div class="col">
    <div class="card border-success mb-3">
      <img src="{% static 'main/img/1C.jpg' %}" class="card-img-top" alt="...">
      <div class="card-body text-success">
          <p class="card-text"><small class="card-text">НАГРАДЫ И ПОБЕДЫ</small></p>
          <p class="card-text"><small class="text-muted">16.02.2022</small></p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="{% static 'main/img/2C.jpg' %}" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Название карты</h5>
        <p class="card-text">Это более длинная карточка со вспомогательным текстом ниже, который является естественным переходом к дополнительному контенту.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="{% static 'main/img/3C.jpg' %}" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Название карты</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
      </div>
    </div>
  </div>
<div class="col">
    <div class="card">
      <img src="{% static 'main/img/3C.jpg' %}" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Название карты</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
</div>
<div class="col-xs-12">
    <a class="mini-banner" style="color: #0a56a4"></a>
</div>
{% endblock %}

{% block footer %}
    <footer role="footer">
        <div class="nav-group">
            <div class="container">
                <div class="row-1">
                    <div class="col-md-3 col-sm-4 info" id="footer-nav-left">
                        <h5 class="h5-footer"><a href="#">Приёмная комиссия</a></h5>
                        <div class="footer-decor"></div>
                        <h4><a href="#" col>Личный кабинет<br>Абитуриента</a></h4>
                        <ul><li><a class="white-link" href="#">Центр Абитуриента</a></li></ul>
                        <p><a href="#">8 (423) 240-40-23</a></p>
                            <div class="mail">"Задать вопрос приемной комиссии"
                                <br>
                                <br>
                                <a class="white-link" href="#">онлайн-чат</a>
                                <br>
                                <a class="white-link" href="#">abiturient@vvsu.ru</a>
                                <br>
                                <a class="white-link" href="#">t.me/VGUES_admission_bot</a>
                            </div>
                        <br>
                        <a class="white-link" href="#">Служба технической поддержки</a>
                        <br>
                        <br>
                        <p><a href="#">8 (423) 240-40-14</a></p>
                        <a class="white-link" href="#">онлайн-чат</a>
                        <br>
                    </div>
                    <div class="col-md-6 col-sm-3 col-xs-12 footer-nav">
                        <nav>
                            <ul class="row-1">
                                <li class="col-md-6 col-xs-6 item">
                                    <h5 class="h5-footer">ВГУЭС</h5>
                                    <div class="footer-decor"></div>
                                    <ul>
                                        <li><a class="white-link" href="#">Сведения об образовательной организации</a></li>
                                        <li><a class="white-link" href="#">Оценка качества образования</a></li>
                                        <li><a class="white-link" href="#">Сведения о доходах руководителя</a></li>
                                        <li><a class="white-link" href="#">Противодействие коррупции</a></li>
                                        <li><a class="white-link" href="#">Противодействие идеологии терроризма и экстремизма</a></li>
                                        <li><a class="white-link" href="#">Политика в отношении обработки персональных данных</a></li>
                                        <li><a class="white-link" href="#">Филиалы</a></li>
                                        <li><a class="white-link" href="#">Подразделения университета</a></li>
                                        <li><a class="white-link" href="#">Портфолио сотрудника</a></li>
                                        <li><a class="white-link" href="#">Вакансии</a></li>
                                        <li><a class="white-link" href="#">Обращения граждан в ФГБОУ ВО «ВГУЭС»</a></li>
                                    </ul>
                                </li>
                                <li class="col-md-6 col-xs-6 item">
                                    <h5 class="h5-footer">ОБУЧЕНИЕ</h5>
                                    <div class="footer-decor"></div>
                                    <ul>
                                        <li><a class="white-link" href="#">Расписание занятий</a></li>
                                        <li><a class="white-link" href="#">Библиотека</a></li>
                                        <li><a class="white-link" href="#">Электронная библиотека ВГУЭС</a></li>
                                        <li><a class="white-link" href="#">Личный кабинет студента</a></li>
                                        <li><a class="white-link" href="#">Электронное обучение</a></li>
                                        <li><a class="white-link" href="#">Антиплагиат</a></li>
                                        <li><a class="white-link" href="#">WorldSkills</a></li>
                                        <li><a class="white-link" href="#">Центр мониторинга и развития профессионального образования</a></li>
                                        <li><a class="white-link" href="#">ВГУЭС работает и обучает в условиях ограничений. COVID-19</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-md col-sm-12 col-xs-12 footer-social">
                        <div class="social">
                            <a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
                        </div>
                            <nav>
                                <ul>
                                    <li><a class="white-link" href="#">Карта сайта</a></li>
                                    <li><a class="white-link" href="#">Портал</a></li>
                                    <li><a class="white-link" href="#">Оплата услуг банковской картой</a></li>
                                    <li><a class="white-link" href="#">Электронный кампус</a></li>
                                    <li><a class="white-link" href="#">Документооборот</a></li>
                                    <li><a class="white-link" href="#">Почта</a></li>
                                    <li><a class="white-link" href="#">Навигация</a></li>
                                    <li><a class="white-link" href="#">Телефонный справочник</a></li>
                                    <li><a class="white-link" href="#">Наши сайты</a></li>
                                </ul>
                            </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy">
            <div class="container">
                <div class="row-1">
                    <div class="col-md-12 about">
                        <p>© 2020 Владивостокский государственный университет экономики и сервиса</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
{% endblock %}