body {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	width: 100%;
	background-color: #131319;
	font-family: monospace;
	margin: 0;
}
.form-c {
	height: 500px;
	width: 400px;
	padding: 15px;
	border-radius: 12px;
	background-color: #1c1c23;
	position: relative;
}
.progressBar {
	height: 40px;
	width: calc(100% - 60px);
	padding: 10px;
	background-color: #131319;
	border-radius: 6px;
	position: absolute;
	bottom: 15px;
	right: 50%;
	transform: translate(50%, 0%);
	display: flex;
	flex-direction: row;
	align-items: center;
	overflow: hidden;
}
.bar {
	height: 11px;
	width: 100%;
	background: #e6fff4;
	border-radius: 100px;

	&-w {
		transition: all 0.6s ease-in-out;
		height: 100%;
		width: 0%;
		background-color: #00ff9c;
		border-radius: 100px;
	}
}
.next {
	white-space: nowrap;
	transform: translateX(100px);
	width: 0;
	margin-left: auto;
	color: #cdcdcd;
	cursor: pointer;

	&:hover {
		color: #fff;
	}
}
.qa {
	display: flex;
	flex-direction: column;
}
.q {
	h3 {
		margin: 1.2em 0;

		font-size: 1.4em;
		color: #cdcdcd;
	}
}
.a {
	display: flex;
	flex-direction: column;
	&-item {
		padding: 18px 10px;
		background-color: #131417;
		border-radius: 5px;
		color: #bdbdbd;
		margin: 0.35em 0;

		&:hover {
			background-color: #ffffff47;
			transition: all 0.5s ease-in-out;
			cursor: pointer;
			color: #fff;
		}
	}
}
.progressActive {
	transform: translateX(0px);
	width: auto;
	transition: transform 0.6s ease-in-out;
}
.start-game {
	background-color: #dddddd !important;
	color: #1c1c1c !important;
	font-size: 1em;
}
.result {
	display: flex;
	padding: 20px 0px;
	justify-content: space-between;
	border-bottom: 1px solid #333;
	color: #a0a0a0;
	align-items: center;
	flex-wrap: wrap;

	&-q {
		width: 200px;
	}
}
