{% extends 'base.html' %}
{% block title %} Добавить вопрос {% endblock %}

{% block body %}
<div class="container mt-4">
  <form action="/add_question/" method="POST"> {% csrf_token %}
    {{ form.as_p }}
    <button type="submit" class="btn btn-info">Submit</button>
  </form>
  <br>
  <table class="table">
    <thead>
      <tr>
        <th>Вопрос</th>
        <th>Викторина</th>
        <th>Удалить</th>
      </tr>
    </thead>
    {% for question in questions %}
    <tr>
      <td><a href="/add_options/{{question.id}}/">{{question.content}}</a></td>
      <td>{{question.quiz}}</td>
      <td><a href="/delete_question/{{question.id}}/" class="btn btn-danger">Удалить</a></td>
    </tr>
    {% endfor %}
  </table>
</div>
{% endblock %}