{% load static %}
<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'home/css/base.css' %}">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css'><link rel="stylesheet" href="./style.css">
    <title></title>
  </head>
  <body>
  <div id="viewport">
  <!-- Sidebar -->
  <div id="sidebar">
    <header>
    {% if user.is_authenticated %}
      <a href="#">{% block title %}{% endblock %}</a>
        {% else %}
        <a href="#"></a>
    {% endif %}
    </header>
    <ul class="nav">
        {% if user.is_superuser %}
      <li>
        <a href="/add_quiz/">Добавить викторину</a>
      </li>
      <li>
        <a href="/add_question/">Добавить вопросы</a>
      </li>
      <li>
        <a href="/results/">Результаты пользователей</a>
      </li>
                  <li>
        <a href="/admin">Администрирование Django</a>
      </li>
      <li>
        <a href="/">Вернутся на сайт</a>
      </li>
        {% else %}
            <li>
        <a href="/">Вернутся на сайт</a>
      </li>
        {% endif %}
    </ul>
  </div>
  <!-- Content -->
  <div id="content">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
          {% if user.is_authenticated %}
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="#">Добро пожаловать {{request.user}}</a>
          </li>
          <li>
              <i class="material-symbols-outlined"></i><a href="/logout">Выйти</a></li>
        </ul>
              {% else %}
              <ul class="nav navbar-nav navbar-right">
          <li>
              <a href="/login">Авторизоваться</a></li>
        </ul>
          {% endif %}
      </div>
    </nav>
    <div class="container-fluid">
    {% if user.is_superuser %}
        {% block body %} {% endblock %}
    {% else %}
        <h1 style="text-align: center; color: #0a56a4">Доступ Запрещён</h1>
    {% endif %}
    </div>
  </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
      {% block js %}{% endblock %}
</html>