{% extends 'base.html' %}
{% block title %} Результаты {% endblock %}
{% block body %}
      <table class="table">
        <thead>
          <tr>
            <th>Пользователь</th>
            <th>Викторина</th>
            <th>Баллы</th>
            <th></th>
          </tr>
        </thead>
{% for mark in marks %}
<tr>
  <td class="user-text">{{mark.user}}</td>
  <td>{{mark.quiz}}</td>
  <td>{{mark.score}}</td>
  <td><a href="/delete_result/{{mark.id}}/" class="custom-btn btn-5">Удалить</a></td>
</tr>
{% endfor %}
</table>
{% endblock %}
