{% extends 'astronomy/astlayout.html' %}

{% block title %}Астрономия{% endblock %}

{% block test %}
<div class="home-box custom-box hide">
   <h3>Instruction:</h3>
    <p>Total number of questions: <span class="total-question">5</span></p>
<button type="button" class="btn">Start Quiz</button>
<div class="quiz-box custom-box">
     <div class="question-number">
         Question 1 of 5
     </div>
    <div class="question-text">
        Which month comes right before june?
    </div>
    <div class="option-container">
        <div class="option">July</div>
        <div class="option">May</div>
        <div class="option">September</div>
        <div class="option">August</div>
    </div>
    <div class="next-question-btn">
        <button type="button" class="btn">Next</button>
    </div>
    <div class="answers-indicator">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
{% endblock %}