{% extends 'login/layout.html' %}
{% block title %}Авторизация{% endblock %}
{% block login %}
    <div class="login-box">
    <h2>Авторизация</h2>
<form method="post">
    {% csrf_token %}
    <div class="user-box">
    <input type="text" name="username" autofocus autocapitalize="none" autocomplete="username" maxlength="150" required id="id_username">
        <label for="id_username">Имя пользователя:</label>
    </div>
    <div class="user-box">
    <input type="password" name="password" autocomplete="current-password" required id="id_password">
        <label for="id_password">Пароль:</label>
    </div>
    <button type="submit">
        <span></span>
      <span></span>
      <span></span>
      <span></span>
        Войти</button>
</form>
    </div>
{% endblock %}
