{% extends 'base.html' %}
{% block title %} Добавить викторину {% endblock %}

{% block body %}
<div class="container mt-4">
    <form method="POST"> {% csrf_token %}
    {{ form.as_p }}
    <button type="submit" class="btn btn-info">Создать</button>
</form>
  <br>
  <table class="table">
    <thead>
      <tr>
        <th>Название</th>
        <th>Описание</th>
        <th>Кол-во вопросов</th>
        <th>Время</th>
        <th></th>
      </tr>
    </thead>
    {% for qz in quiz %}
    <tr>
      <td>{{ qz.name }}</td>
      <td>{{ qz.desc }}</td>
      <td>{{ qz.number_of_questions }}</td>
      <td>{{ qz.time }}</td>
      <td><a href="/delete_quiz/{{qz.id}}/" class="custom-btn btn-5">Удалить</a></td>
    </tr>
    {% endfor %}
  </table>
</div>
{% endblock %}
