{% extends 'base.html' %}
{% block title %} Delete QUIZ {% endblock %}

{% block body %}
<div class="container mt-4">
    <h4>Вы уверены, что хотите удалить {{quiz.name}} ?</h4>
    <br>
    <form action="/delete_quiz/{{quiz.id}}/" method="POST">
            
        {% csrf_token %}
        <a class="btn btn-warning" href="/add_quiz/">Отмена</a>
    
        <input class="btn btn-danger" type="submit" value="Удалить">
    </form>
</div>

{% endblock %}