{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'home/css/index.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <!--<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>
<body>
{% block navbar %}{% endblock %}
{% block content %}{% endblock %}
{% block news %}{% endblock %}
{% block body %}{% endblock %}
{% block footer %}{% endblock %}
<script src="{% static 'home/js/index.js' %}"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
        const url = window.location.href
    const quizBox = document.getElementById('quiz-box')
    const resultBox = document.getElementById('result-box')
    const totalScore = document.getElementById('total')

    $.ajax({
    type: 'GET',
    url: `${url}data`,
    success: function(response){
        const data = response.data
        data.forEach(ele => {
            for (const [question, answers] of Object.entries(ele)){

                quizBox.innerHTML += `
                    <hr class="ques" style="display:none">
                    <div class="mb-2 ques" style="display:none">
                        <b>${question}</b>
                    </div>
                `
                $('.start-button').click(function () {
            $(".ques").show();
        });
                    answers.forEach(answer=>{
                    quizBox.innerHTML += `
                        <div>
                            <input type="radio" class="ans" style="display:none" id="${question}-${answer}" name="${question}" value="${answer}">
                            <label for="${question}" style="display:none" class="answer">${answer}</label>
                        </div>
                    `
                    $('.start-button').click(function () {
            $(".ans").show();
            $(".answer").show();
        });

                });
            }
        });
    },
    error: function(error){
        console.log(error)
    }
});

// timer countdown
document.addEventListener('DOMContentLoaded', () => {
        const timeLeftDisplay = document.querySelector('#time-left');
        const startbtn = document.querySelector('.start-button');
        //let timeLeft = {{quiz.time}} ;

        function countDown() {
            setInterval(function () {
                if (timeLeft <= 0) {
                    clearInterval(timeLeft = 0)
                }
                if (timeLeft == 0) {
                    $(".ans").attr("disabled", true);
                }
                timeLeftDisplay.innerHTML = timeLeft
                timeLeft--;
            }, 1000)
        }
        startbtn.addEventListener('click', countDown)
    });


const quizForm = document.getElementById('quiz-form')
const csrf = document.getElementsByName('csrfmiddlewaretoken')

const sendData = () => {
    const elements = [...document.getElementsByClassName('ans')]
    const data = {}
    data['csrfmiddlewaretoken'] = csrf[0].value
    elements.forEach(el=>{
        if (el.checked) {
            data[el.name] = el.value
        } else {
            if (!data[el.name]) {
                data[el.name] = null
            }
        }
    });


    $.ajax({
        type: 'POST',
        url: `${url}save/`,
        data: data,
        success: function(response){
            const marks = response.marks
            quizForm.classList.add('not-visible')
            totalScore.innerHTML = `<h4>Final Score : ${response.score} Out Of {{quiz.number_of_questions}} marks</h4>`


            marks.forEach(res=>{
                const resDiv = document.createElement("div")
                for (const [question, resp] of Object.entries(res)){

                    resDiv.innerHTML += question
                    const cls = ['container', 'p-3', 'text-light', 'h6']
                    resDiv.classList.add(...cls)

                    if (resp=='not answered') {
                        resDiv.innerHTML += '- not answered'
                        resDiv.classList.add('bg-info')
                    }
                    else {
                        const answer = resp['answered']
                        const correct = resp['correct_answer']

                        if (answer == correct) {
                            resDiv.classList.add('bg-success')
                            resDiv.innerHTML += ` answered: ${answer}`
                        } else {
                            resDiv.classList.add('bg-danger')
                            resDiv.innerHTML += ` | correct answer: ${correct}`
                            resDiv.innerHTML += ` | answered: ${answer}`
                        }
                    }
                }
                resultBox.append(resDiv)
            })
        },
        error: function(error){
            console.log(error)
        }
    })
}

quizForm.addEventListener('submit', e=>{
    e.preventDefault()

    sendData()
});

    $(document).ready(function () {

        $('.start-button').click(function () {
            $(".start").hide();
            $("#button1").show();
        });
        $("#button1").click(function () {
            $(".total").show();
            $("#hide-time").hide();
        });
    });
</script>
</body>
</html>