{% extends 'layout_index.html' %}
{% load static %}
{% block title %} Главная {% endblock %}
{% block navbar %}
<div class="nav">
  <input type="checkbox" id="nav-check">
    <div class="nav-title">
      <img src="{% static 'home/img/logo.svg' %}">
    </div>
  <div class="nav-btn">
    <label for="nav-check">
      <span></span>
      <span></span>
      <span></span>
    </label>
  </div>
  <div class="nav-links">
    <!--<a href="#" target="_blank">Астрономия</a>-->
{% if user.is_authenticated %}
    <a href="#" onclick="return false;" >Добро пожаловать {{request.user}}</a>
    <a href="/logout">Выйти</a>
      {% if user.is_superuser %}
          <a href="/add_quiz/">Добавить викторину</a>
          <a href="/add_question/">Добавить вопросы</a>
          <a href="/results/">Результаты пользователей</a>
          {% endif %}
{% else %}
    <a href="/signup">Зарегистрироваться</a>
    <a href="/login">Авторизоваться</a>
{% endif %}
  </div>
</div>
{% endblock %}
{% block body %}
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modal-title"></h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      {% if user.is_authenticated %}
      <div class="modal-body" id="modal-body">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" id="start-quiz" class="btn btn-primary">Start Quiz</button>
      </div>
      {% else %}
      <div class="modal-body">
        <h3>Войдите сначала, чтобы начать викторину</h3>
      </div>
      {% endif %}
    </div>
  </div>
</div>
<br><br><br>
<!-- cards -->
<div class="container">
  <div class="container mx-auto mt-2">
    <div class="row">
      {% for i in quiz %}
      <div class="col-md-4">
        <div class="card" style="width: 21rem;">
          <div class="card-body">
            <h5 class="card-title" style="text-align: center;">{{i.name}}</h5>
            <br>
            <p class="card-text">{{i.desc}}</p>
            <br>
            <button data-bs-target="#exampleModal" data-bs-toggle="modal" data-time="{{i.time}}"
              data-questions="{{i.number_of_questions}}" data-name="{{i.name}}" data-id="{{i.id}}" id="btn"
              style="justify-content: center;" class="attempt btn mr-2 modal-button"><i class="fas fa-link"></i>Attempt
              Quiz</button>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
</div>
{% endblock %}

{% block content %}
<div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'home/img/3.jpg' %}" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="{% static 'home/img/2.jpg' %}" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="{% static 'home/img/1.jpg' %}" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
{% endblock %}

{% block news %}
    <h2 CLASS="nwse">Новости<i class="bi bi-newspaper"></i></h2>
<div class="row row-cols-1 row-cols-md-4 g-4">
{% if news %}
    {% for el in news %}
  <div class="col">
    <div class="card border-success mb-3">
      <img src="{% static 'main/img/1C.jpg' %}" class="card-img-top">
      <div class="card-body text-success" id="selectOne">
          <p class="card-text"><small value="культура и искуство" id="mytext">культура и искуство</small></p>
          <p class="card-text"><small class="card-text">{{ el.title }}</small></p>
          <p class="card-text"><small class="text-muted">{{ el.date }}</small></p>
      </div>
    </div>
  </div>
    {% endfor %}
{% else %}
    <button type="button" class="btn btn-primary">Все новости</button>
{% endif %}
</div>
    <div class="news--block">
    <div class="event-banner">
        <div class="useful-info--block">
            <div class="container">
                 <div class="row-1">
                    <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block footer %}
<footer class="footer-section">
        <div class="container">
            <div class="footer-cta pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="bi bi-geo-alt-fill"></i>
                            <div class="cta-text">
                                <h4>Найди нас</h4>
                                <span>ул. Гоголя 41 Владивосток</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="bi bi-telephone-fill"></i>
                            <div class="cta-text">
                                <h4>Позвоните нам</h4>
                                <span>8 (423) 240-40-23</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="bi bi-envelope-fill"></i>
                            <div class="cta-text">
                                <h4>Напишите нам</h4>
                                <span>mail@info.com</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-content pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 mb-50">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html"><img src="{% static 'home/img/logo.svg' %}" class="img-fluid" alt="logo"></a>
                            </div>
                            <div class="footer-text">
                                <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididuntut consec tetur adipisicing
                                elit,Lorem ipsum dolor sit amet.</p>
                            </div>
                            <div class="footer-social-icon">
                                <span>Подписывайтесь на нас</span>
                                <a href="#"><i class="bi bi-tiktok"></i></a>
                                <a href="#"><i class="bi bi-facebook"></i></a>
                                <a href="#"><i class="bi bi-twitter"></i></a>
                                <a href="#"><i class="bi bi-google"></i></a>
                                <a href="#"><i class="bi bi-instagram"></i></a>
                                <a href="#"><i class="bi bi-youtube"></i></a>
                                <a href="#"><i class="bi bi-telegram"></i></a>
                                <a href="#"><i class="bi bi-tiktok"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-30">

                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                        <div class="footer-widget">
                       <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Useful Links</h3>
                            </div>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">about</a></li>
                                <li><a href="#">services</a></li>
                                <li><a href="#">portfolio</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Our Services</a></li>
                                <li><a href="#">Expert Team</a></li>
                                <li><a href="#">Contact us</a></li>
                                <li><a href="#">Latest News</a></li>
                            </ul>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                        <div class="copyright-text">
                            <p>© 2022 Владивостокский государственный университет экономики и сервиса</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
{% endblock %}