* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  font-family: 'segoe ui';
}

.nav {
  height: 50px;
  width: 100%;
  background-color: #0a56a4;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  color: #fff;
  padding: 5.9px 10px 10px 10px;

}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 18px;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #efefef;
}

.nav > .nav-links > a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.nav > #nav-check {
  display: none;
}
  .nav-title{
      display: inline-block;
    font-size: 22px;
  color: #fff;
  padding: 5.9px 10px 10px 10px;
  }

@media (max-width:600px) {
  .row{
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 0px;
  }
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: auto;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 36%;
    background-color: #073c72;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
  .nav > .nav-header > .nav-title {
     margin-left: auto;
}
  .main-content {
  margin-top: 60px;
  margin-left: 200px;
  padding: 28px;
  }
  .nav-title{
    margin-left: auto;
    font-size: 22px;
  color: #fff;
  padding: 10px 10px 10px 10px;
  }
}

.nwse{
  margin-left: 11%;
  margin-right: 20%;
  margin-top: 20px;
  font-size: 250%;

}
.bi-newspaper{
  margin-left: 16px;
  font-size: 25px;
}
.row1{
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  padding-left: 10% calc(-1 * var(--bs-gutter-x));
  padding-right: 10% calc(-.5 * var(--bs-gutter-x));
  margin-top: 0px calc(-.5 * var(--bs-gutter-y));
}
.carousel{
  margin-top: 50px;
}
p.card-text{
  margin-bottom: 1px;
}
.carousel-caption {
    position: absolute;
    right: 15%;
    left: 15%;
    bottom: 78px;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    color: #fff;
    text-align: left;
}
/* footer */
ul {
    margin: 0px;
    padding: 0px;
}
.footer-section {
  background: #0a56a4;
  position: relative;
}
.footer-cta {
  border-bottom: 1px solid #373636;
}
.single-cta i {
  color: #ffffff;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: rgba(255, 255, 255, 0.5);
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #ffffff;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-logo {
  margin-bottom: 30px;
}
.footer-logo img {
    max-width: 200px;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
  color: #ffffff;
  line-height: 28px;
}
.footer-social-icon span {
  color: rgba(255, 255, 255, 0.5);
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}
.fa-vk{
  background: #DD4B39;
}
.bi-facebook{
  background: #3B5998;
}
.bi-twitter{
  background: #55ACEE;
}
.bi-google{
  background: #DD4B39;
}
.footer-widget-heading h3 {
  color: rgba(255, 255, 255, 0.5);
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #ff5e14;
}
.footer-widget ul li {
  display: inline-block;
  float: left;
  width: 50%;
  margin-bottom: 12px;
}
.footer-widget ul li a:hover{
  color: #ff5e14;
}
.footer-widget ul li a {
  color: #ffffff;
  text-transform: capitalize;
}
.subscribe-form {
  position: relative;
  overflow: hidden;
}
.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2E2E2E;
  border: 1px solid #2E2E2E;
  color: #fff;
}
.subscribe-form button {
    position: absolute;
    right: 0;
    background: #ff5e14;
    padding: 13px 20px;
    border: 1px solid #ff5e14;
    top: 0;
}
.subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}
.copyright-area{
    background: rgba(0, 0, 0, 0.5);
    color: rgba(255, 255, 255, 0.5);
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
  text-align: left;
}
.copyright-text p a{
  color: #ff5e14;
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a{
  color: #ff5e14;
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}

/* .news--block */

.news--block {
    margin-bottom: 30px;
    line-height: 21px;
    font-size: 15px;
    line-height: 21.12857144px;
}
.event-banner .useful-info--block {
    margin-top: -60px;
}
.useful-info--block {
    margin-bottom: 50px;
    line-height: 21px;
    font-size: 15px;
    line-height: 25px;
}
.event-banner .useful-info--block .mini-banner {
    position: sticky;
    width: 100%;
    height: 145px;
    background: #eef2f6 left no-repeat;
    display: block;
    background-size: cover;
    border-radius: 3px;
}
/*.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}
@media only screen and (min-width: 900px){
    .container {
        width: 890px;
    }
}
@media (min-width: 768px){
    .container {
        width: 750px;
    }
}*/

