* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  font-family: 'segoe ui';
}

.nav {
  height: 50px;
  width: 100%;
  background-color: #0a56a4;
  position: relative;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.content {
  padding: 16px;
}
.sticky + .content {
  padding-top: 60px;
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  color: #fff;
  padding: 10px 10px 10px 10px;

}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 18px;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #efefef;
}

.nav > .nav-links > a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.nav > #nav-check {
  display: none;
}
  .nav-title{
      display: inline-block;
    font-size: 22px;
  color: #fff;
  padding: 10px 10px 10px 10px;
  }

@media (max-width:600px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: auto;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 36%;
    background-color: #103d7c;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
  .nav > .nav-header > .nav-title {
     margin-left: auto;
}
  .main-content {
  margin-top: 60px;
  margin-left: 200px;
  padding: 28px;
  }
  .nav-title{
    margin-left: auto;
    font-size: 22px;
  color: #fff;
  padding: 10px 10px 10px 10px;
  }
  .carousel-inner{
    position: relative;
  }
}

.nwse{
  margin-left: 11%;
  margin-right: 20%;
  margin-top: 20px;
  font-size: 250%;
}
.row{
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 0px;
}
.event-banner .useful-info--block .mini-banner {
    width: 100%;
    height: 145px;
    background: #eef2f6 left no-repeat;
    display: block;
    background-size: cover;
    border-radius: 3px;
}



footer {
    position: relative;
    color: #ffffff;
    background: #0a56a4 no-repeat;
    background-size: cover;
    line-height: 18px;
    font-size: 13px;
    line-height: 18.31142858px;
}
@media only screen and (max-width: 380px){
    footer {
        position: relative;
        color: rgb(255, 255, 255);
        background: white 0% 0% / cover no-repeat;
        font-size: 13px;
        line-height: 18.3114px;
    }
}
footer .nav-group {
    padding-top: 50px;
    margin-bottom: 50px;
}
footer .nav-group h4 {
    margin-bottom: 30px;
}
footer .nav-group a {
    color: #ffffff;
}
@media only screen and (max-width: 380px) {
    footer .nav-group a {
        color: rgb(255, 255, 255);
    }
}
footer .nav-group ul li {
    margin-bottom: 15px;
}
footer .nav-group h5 a {
    color: rgba(255, 255, 255, 0.5);
}
footer .nav-group .social {
    margin-bottom: 18px;
    border: none;
}
footer .nav-group .social a {
    margin-right: 1px;
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-radius: 50%;
    padding: 3px 6px;
    width: 28px;
    display: inline-block;
    text-align: center;
    transition: all 0.24s ease-out;
}
footer h5 {
    margin-bottom: 15px;
}
.h5-footer {
    color: rgba(255, 255, 255, 0.5);
    font-family: "RobotoBold", Tahoma, sans-serif;
    line-height: 18px;
    font-size: 13px;
    line-height: 18.31142858px;
}
footer .footer-decor {
    margin-bottom: 15px;
    display: inline-block;
}
.footer-decor {
    background: #e35321;
    width: 30px;
    height: 3px;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.row-1 {
    margin-left: -15px;
    margin-right: -15px;
}
.white-link {
    color: #ffffff;
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
    transition: all 0.24s ease-out;
    text-decoration: none;
    background: none;
    line-height: 23px;
}
@media only screen and (max-width: 380px) {
    .white-link {
        color: rgb(255, 255, 255);
        border-bottom: 1px solid rgba(255, 255, 255, 0.25);
        transition: all 0.24s ease-out;
        text-decoration: none;
        background: none;
        line-height: 23px;
    }
}
footer .white-link {
    line-height: 18px;
    font-size: 13px;
    line-height: 18.31142858px;
}
@media only screen and (max-width: 380px) {
    footer .white-link {
        font-size: 13px;
        line-height: 18.3114px;
    }
}
footer .info .mail {
    margin-top: 20px;
}
@media only screen and (max-width: 768px) {
    footer .info {
        text-align: center;
        margin-bottom: 50px;
    }
}
a, .brand-link {
    color: #0a56a4;
    border-bottom: 1px solid transparent;
    transition: all 0.24s ease-out;
    text-decoration: none;
    background: none;
}
footer .info p {
    font-size: 21px;
    line-height: 29.58000001px;
    margin-bottom: 4px;
}
footer .copy {
    padding-bottom: 65px;
    padding-top: 65px;
    background: rgba(0, 0, 0, 0.5);
    color: rgba(255, 255, 255, 0.5);
}
body ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
.col-xs-6 {
    width: 50%;
}
@media (min-width: 992px) {
    .col-md-6 {
        width: 50%;
    }
}
@media (min-width: 992px){
    .col-md-3 {
        width: 25%;
    }
}
@media (min-width: 992px){
        .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
        float: left;
    }
}
@media (min-width: 768px) {
    .col-sm-4 {
        width: 33.33333333%;
    }
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
}
@media only screen and (max-width: 768px) {
    footer .info {
        text-align: center;
        margin-bottom: 50px;
    }

    footer .footer-nav {
        margin-bottom: 35px;
    }

    footer .footer-social {
        text-align: center;
    }
}
@media only screen and (max-width: 480px) {
  footer .footer-nav .item {
    width: 100%;
    text-align: center;
  }

}